{% extends 'vehicles/base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<div class="jumbotron center">
    <a href="{% url 'vehicles' %}">Back</a>
    <h3 class="text-center">
        <p>Vehicle Detail Page</p>
    </h3>
    <div class="row">
        <div class="col-md-7">
            <!-- Bootstrap Carousel -->
            <div id="vehicleCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    {% for image in vehicle.vehicleimage_set.all %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <img src="{{ image.image.url }}" class="d-block w-100" alt="Vehicle Image">
                    </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#vehicleCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#vehicleCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- Thumbnails for image preview -->
            <div class="row mt-3">
                {% for image in vehicle.vehicleimage_set.all %}
                <div class="col-md-3">
                    <img src="{{ image.image.url }}" class="img-thumbnail" alt="Vehicle Image" data-target="#vehicleCarousel" data-slide-to="{{ forloop.counter0 }}">
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-4">
          <h4 class="badge rounded-pill">Views: {{ vehicle.views }}</h4> 

        
            <p>Days accumulated: {{ days_since_creation }}</p>
            <h4>YOM: {{ vehicle.YOM }}</h4>
            <p>Reg No: {{ vehicle.registration_no }}</p>
            <p>Make: {{ vehicle.make }}</p>
            <p>Model: {{ vehicle.model }}</p>
            <p>Mileage: {{ vehicle.mileage|intcomma }} km</p>
            <p>Reserved Price: {{ vehicle.reserve_price|intcomma }} Ksh</p>
            {% if highest_bid %}
            <p>Highest Bid: {{ highest_bid.amount|intcomma }} Ksh</p>
            {% else %}
            <p>Highest Bid :No bids yet.</p>
            {% endif %}
            {% if vehicle.current_auction_end_date %}
            <p>Auction End Date: {{ vehicle.current_auction_end_date }}</p>
            <div id="countdown"></div>
            <script>
                // Pass the auction end date to JavaScript
                const auctionEndDate = "{{ vehicle.current_auction_end_date|date:'Y-m-d H:i:s' }}";
            </script>
            {% if user.is_authenticated %}
            <button type="button" id="bidbtn" class="btn btn-info p-2 m-2 text-center" data-toggle="modal" data-target="#bidModal">
                Make a bid
            </button>
            {% else %}
            <a href="{% url 'login' %}?next={% url 'detail' vehicle.id %}"  class="btn btn-info p-2 m-2 text-center">
                Login to bid
            </a>
            {% endif %}
            {% else %}
                <p>This vehicle is currently not in an auction.</p>
            {% endif %}
           
        </div>
        <!-- vehicle_detail.html continued -->
{% block javascript %}
<script>
    function countdownTimer(endDate) {
        const countDownDate = new Date(endDate).getTime();

        // Update the count down every 1 second
        const interval = setInterval(function() {
            const now = new Date().getTime();
            const distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = 
                days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(interval);
                document.getElementById("countdown").innerHTML = "Auction Has Ended";
                document.getElementById("bidbtn").style.display = 'none';

            }
        }, 1000);
    }

    // Initialize the countdown timer
    countdownTimer(auctionEndDate);
</script>
{% endblock %}

    </div>
    {% if user.is_staff %}
    <div class="row">
        <div class="jumbotron">
            <h4>All Bids</h4>
            {% for bidding in biddings %}
            <p>{{ bidding.user.username }}</p>
            <p>{{ bidding.amount|intcomma }}</p>
            <p>{{ bidding.created_at }}</p>
            {% empty %}
            <p>No bids yet.</p>
            {% endfor %}
        </div>
    </div>
    {% endif %}
      <!-- Similar Vehicles -->
    <div class="row mt-5">
        <h3>Similar Deals</h3>
        {% for similar_vehicle in similar_vehicles %}
        <div class="col-md-3">
            <div class="card mb-3">
                <img src="{{ similar_vehicle.file.url }}" class="card-img-top" alt="Similar Vehicle Image">
                <div class="card-body">
                    <h5 class="card-title">{{ similar_vehicle.make }} {{ similar_vehicle.model }}</h5>
                    <p class="card-text">YOM: {{ similar_vehicle.YOM }}</p>
                    <p class="card-text">Mileage: {{ similar_vehicle.mileage }} km</p>
                    <a href="{% url 'detail' similar_vehicle.id %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No similar vehicles found.</p>
        {% endfor %}
    </div>
</div>

<!-- Bid Modal -->
<div class="modal fade" id="bidModal" tabindex="-1" role="dialog" aria-labelledby="bidModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title" id="bidModalLabel">Place Bid</h5>
                <button class="btn btn-dark text-light" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="image">
                    <p>{{ vehicle.make }}</p>
                    <img class="card-img-top thumbnail" src="{{ vehicle.file.url }}" style="height:250px" />
                </div>
                <form method="POST" action="{% url 'place_bid' vehicle.id %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="amount">Bid Amount</label>
                        <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter bid amount" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Bid</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    var amountInput = document.getElementById('amount');

    amountInput.addEventListener('input', function (e) {
        var value = amountInput.value;
        // Remove non-digit characters except commas
        value = value.replace(/[^\d]/g, '');
        // Format the value with commas
        value = value.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        amountInput.value = value;
    });

    document.querySelector('form').addEventListener('submit', function () {
        // Remove commas before form submission
        amountInput.value = amountInput.value.replace(/,/g, '');
    });
});
</script>

{% endblock content %}